<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zzf-wM-gAi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Beer_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWJ-JL-uIv">
                                <rect key="frame" x="20" y="79" width="353" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XNy-rn-uoH">
                                <rect key="frame" x="98.333333333333329" y="134" width="196.33333333333337" height="229.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XNy-rn-uoH" secondAttribute="height" multiplier="6:7" id="3nK-Pl-a2D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaD-1A-6uM">
                                <rect key="frame" x="196.66666666666666" y="383.33333333333331" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kl3-jV-6Em">
                                <rect key="frame" x="78.666666666666671" y="398.33333333333331" width="235.66666666666663" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKd-fV-6Bp">
                                <rect key="frame" x="184.66666666666666" y="724" width="24" height="14"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="randomButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kp8-qY-HgZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gaD-1A-6uM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0IG-ek-Ry5"/>
                            <constraint firstItem="Kl3-jV-6Em" firstAttribute="top" secondItem="gaD-1A-6uM" secondAttribute="bottom" constant="15" id="3L8-H8-Aqt"/>
                            <constraint firstItem="XNy-rn-uoH" firstAttribute="top" secondItem="hWJ-JL-uIv" secondAttribute="bottom" constant="55" id="BTk-mk-ges"/>
                            <constraint firstItem="Kl3-jV-6Em" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="NLV-Ze-vaS"/>
                            <constraint firstItem="Kl3-jV-6Em" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nqt-Gf-vWg"/>
                            <constraint firstItem="gaD-1A-6uM" firstAttribute="top" secondItem="XNy-rn-uoH" secondAttribute="bottom" constant="20" id="Obj-BM-MFg"/>
                            <constraint firstItem="XNy-rn-uoH" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="PvM-od-a89"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hKd-fV-6Bp" secondAttribute="bottom" constant="80" id="SXd-El-PaT"/>
                            <constraint firstItem="hWJ-JL-uIv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YrO-9g-MwS"/>
                            <constraint firstItem="hKd-fV-6Bp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Kl3-jV-6Em" secondAttribute="bottom" constant="30" id="caU-bI-quI"/>
                            <constraint firstItem="hWJ-JL-uIv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="eJ7-4d-hNB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hWJ-JL-uIv" secondAttribute="trailing" constant="20" id="feN-lq-xYR"/>
                            <constraint firstItem="XNy-rn-uoH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rSP-c3-GMS"/>
                            <constraint firstItem="hKd-fV-6Bp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sYs-Ai-dnX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bearDescLabel" destination="Kl3-jV-6Em" id="q4f-B8-NSD"/>
                        <outlet property="bearNameLabel" destination="gaD-1A-6uM" id="dol-h4-joS"/>
                        <outlet property="beerImageView" destination="XNy-rn-uoH" id="IBY-Hj-NUm"/>
                        <outlet property="label" destination="hWJ-JL-uIv" id="QjU-hj-7hk"/>
                        <outlet property="randomButton" destination="hKd-fV-6Bp" id="4Mp-fp-LxD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
        <!--Beer Table View Controller-->
        <scene sceneID="uzZ-4p-M8F">
            <objects>
                <viewController id="zzf-wM-gAi" customClass="BeerTableViewController" customModule="Beer_API" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UJQ-6L-qGZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QD0-2B-oZT">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mjG-FR-Alt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mjG-FR-Alt" firstAttribute="trailing" secondItem="QD0-2B-oZT" secondAttribute="trailing" id="29P-7S-OpC"/>
                            <constraint firstItem="QD0-2B-oZT" firstAttribute="leading" secondItem="mjG-FR-Alt" secondAttribute="leading" id="XST-oQ-k4a"/>
                            <constraint firstItem="mjG-FR-Alt" firstAttribute="bottom" secondItem="QD0-2B-oZT" secondAttribute="bottom" id="a4E-vF-mzM"/>
                            <constraint firstItem="QD0-2B-oZT" firstAttribute="top" secondItem="mjG-FR-Alt" secondAttribute="top" id="zmh-fb-4m9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beerTableView" destination="QD0-2B-oZT" id="LLr-co-sG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYv-24-S4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
