<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TamagotchiSelectCollectionViewCell" customModule="Tamagotchi_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="194" height="209"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="194" height="209"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FMs-Hm-rTV">
                        <rect key="frame" x="0.0" y="0.0" width="194" height="209"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="huh-bs-A9l">
                                <rect key="frame" x="0.0" y="0.0" width="194" height="156.66666666666666"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FD-bN-AsA">
                                <rect key="frame" x="69" y="161.66666666666666" width="56" height="47.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN5-dd-tZO">
                                        <rect key="frame" x="7" y="5" width="42" height="37.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eN5-dd-tZO" secondAttribute="bottom" constant="5" id="94t-Of-34e"/>
                                    <constraint firstItem="eN5-dd-tZO" firstAttribute="top" secondItem="8FD-bN-AsA" secondAttribute="top" constant="5" id="BmD-es-hx0"/>
                                    <constraint firstItem="eN5-dd-tZO" firstAttribute="leading" secondItem="8FD-bN-AsA" secondAttribute="leading" constant="7" id="kMT-CH-VLB"/>
                                    <constraint firstAttribute="trailing" secondItem="eN5-dd-tZO" secondAttribute="trailing" constant="7" id="spX-Lf-d1z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8FD-bN-AsA" firstAttribute="top" secondItem="huh-bs-A9l" secondAttribute="bottom" constant="5" id="7N9-E8-63g"/>
                            <constraint firstItem="huh-bs-A9l" firstAttribute="top" secondItem="FMs-Hm-rTV" secondAttribute="top" id="CWC-a0-thi"/>
                            <constraint firstAttribute="trailing" secondItem="huh-bs-A9l" secondAttribute="trailing" id="E0M-Th-kAr"/>
                            <constraint firstItem="huh-bs-A9l" firstAttribute="leading" secondItem="FMs-Hm-rTV" secondAttribute="leading" id="Jva-49-LIy"/>
                            <constraint firstItem="huh-bs-A9l" firstAttribute="height" secondItem="FMs-Hm-rTV" secondAttribute="height" multiplier="0.75" id="Osj-SV-OHf"/>
                            <constraint firstItem="8FD-bN-AsA" firstAttribute="centerX" secondItem="FMs-Hm-rTV" secondAttribute="centerX" id="SZJ-as-LfN"/>
                            <constraint firstItem="8FD-bN-AsA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FMs-Hm-rTV" secondAttribute="leading" id="UXm-3X-tF9"/>
                            <constraint firstAttribute="bottom" secondItem="8FD-bN-AsA" secondAttribute="bottom" id="cFb-EI-tRt"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8FD-bN-AsA" secondAttribute="trailing" id="xmc-jC-6U3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="FMs-Hm-rTV" secondAttribute="bottom" id="MT4-4G-He9"/>
                <constraint firstAttribute="trailing" secondItem="FMs-Hm-rTV" secondAttribute="trailing" id="T8f-Zv-U53"/>
                <constraint firstItem="FMs-Hm-rTV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Xfu-3G-qlB"/>
                <constraint firstItem="FMs-Hm-rTV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nDE-y9-vgT"/>
            </constraints>
            <size key="customSize" width="194" height="209"/>
            <connections>
                <outlet property="tamagotchiBackView" destination="FMs-Hm-rTV" id="f1l-N5-Oua"/>
                <outlet property="tamagotchiImageView" destination="huh-bs-A9l" id="cHa-dM-2PO"/>
                <outlet property="tamagotchiNameLabel" destination="eN5-dd-tZO" id="ETC-AQ-de6"/>
                <outlet property="tamagotchiNameView" destination="8FD-bN-AsA" id="ypS-ES-uNy"/>
            </connections>
            <point key="canvasLocation" x="100.76335877862596" y="75.704225352112687"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
