<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="gTV-IL-0wX" customClass="BookCollectionViewCell" customModule="BOOKWARM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="227" height="219"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="227" height="219"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaN-DP-b6q">
                        <rect key="frame" x="0.0" y="0.0" width="227" height="219"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dkdkdk" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhb-Fw-FeR">
                                <rect key="frame" x="8" y="7.9999999999999982" width="211" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyB-Yb-9yv">
                                <rect key="frame" x="38" y="188" width="27.333333333333329" height="23"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mNl-8d-zhq">
                                <rect key="frame" x="113.66666666666669" y="60" width="113.33333333333331" height="159"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IL8-Mg-V0h">
                                <rect key="frame" x="8" y="189.66666666666666" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FFW-Xl-iAL"/>
                                    <constraint firstAttribute="width" constant="20" id="OIZ-rY-dj2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IL8-Mg-V0h" firstAttribute="centerY" secondItem="tyB-Yb-9yv" secondAttribute="centerY" id="6Wc-69-Mec"/>
                            <constraint firstItem="mNl-8d-zhq" firstAttribute="top" secondItem="oaN-DP-b6q" secondAttribute="top" constant="60" id="A7W-LF-TsI"/>
                            <constraint firstAttribute="trailing" secondItem="Xhb-Fw-FeR" secondAttribute="trailing" constant="8" id="AOr-Fc-aMi"/>
                            <constraint firstItem="Xhb-Fw-FeR" firstAttribute="leading" secondItem="oaN-DP-b6q" secondAttribute="leading" constant="8" id="Awa-im-Ch7"/>
                            <constraint firstItem="mNl-8d-zhq" firstAttribute="width" secondItem="oaN-DP-b6q" secondAttribute="width" multiplier="0.5" id="I2J-aX-Xot"/>
                            <constraint firstAttribute="bottom" secondItem="mNl-8d-zhq" secondAttribute="bottom" id="NuM-Jd-v9c"/>
                            <constraint firstAttribute="bottom" secondItem="tyB-Yb-9yv" secondAttribute="bottom" constant="8" id="QVq-zl-ADN"/>
                            <constraint firstItem="mNl-8d-zhq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tyB-Yb-9yv" secondAttribute="trailing" constant="8" id="WqU-zz-nde"/>
                            <constraint firstItem="Xhb-Fw-FeR" firstAttribute="top" secondItem="oaN-DP-b6q" secondAttribute="top" constant="8" id="ayU-hN-g2i"/>
                            <constraint firstItem="tyB-Yb-9yv" firstAttribute="leading" secondItem="IL8-Mg-V0h" secondAttribute="trailing" constant="10" id="bHg-VB-WJE"/>
                            <constraint firstItem="mNl-8d-zhq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Xhb-Fw-FeR" secondAttribute="bottom" constant="8" id="hbu-1M-svg"/>
                            <constraint firstAttribute="trailing" secondItem="mNl-8d-zhq" secondAttribute="trailing" id="i4D-Pe-YEj"/>
                            <constraint firstItem="IL8-Mg-V0h" firstAttribute="leading" secondItem="oaN-DP-b6q" secondAttribute="leading" constant="8" id="r5i-aV-r4l"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="oaN-DP-b6q" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="6qx-aR-YLY"/>
                <constraint firstAttribute="trailing" secondItem="oaN-DP-b6q" secondAttribute="trailing" id="L6S-ir-Fxb"/>
                <constraint firstItem="oaN-DP-b6q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lJV-aJ-bSF"/>
                <constraint firstAttribute="bottom" secondItem="oaN-DP-b6q" secondAttribute="bottom" id="yti-08-KpF"/>
            </constraints>
            <size key="customSize" width="227" height="219"/>
            <connections>
                <outlet property="backView" destination="oaN-DP-b6q" id="d3G-nY-KJJ"/>
                <outlet property="bookImageView" destination="mNl-8d-zhq" id="edT-IF-H3i"/>
                <outlet property="bookRateLabel" destination="tyB-Yb-9yv" id="EN3-8J-1m6"/>
                <outlet property="bookTitleLabel" destination="Xhb-Fw-FeR" id="coU-gT-yYC"/>
                <outlet property="likeButton" destination="IL8-Mg-V0h" id="Xa7-gS-Ff6"/>
            </connections>
            <point key="canvasLocation" x="216.03053435114504" y="48.239436619718312"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
